
<head>    
<link rel="icon" href="https://asikurbd.github.io/wi/flcl.png">
<title> Image Upload</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

<style>
body{	
	max-width:900px; 
	font-size: 17px; 
	color: #000; 
	background-color:#f9f9fb;
  	margin-top:10px;
  	margin-bottom:10px;
	margin: 0 auto;
	padding: 3px;
	border: 1px solid #a2a2a2;
}
a{
	text-decoration: none; 
	color: #0c1ace;
	cursor: pointer;
}
a:hover {
  color: red;
}
	
 li {margin-top:4px;margin-bottom:4px;border-bottom:1px dotted #a5a6a8; 
  }
ul.a {
  list-style-type: square; text-decoration: none;margin-top:4px;margin-bottom:4px;
}	

.div {border-radius:4px;padding: 8px; font-weight: bold; background-color:#047448;font-size: 20px;color:#fff; }

hr {margin-top:1px;margin-bottom:1px;border:1px dotted #a5a6a8;
  
  }
	
  </style>	
</head>


<html>	
  <body>	  
    <script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/asikurbd/Image-Upload/contents/');
        const data = await response.json();      
        let htmlString = ' <div class="div"><center> Image Upload </center></div><ul class="a">';        
        for (let file of data) {
          htmlString += `<hr> <li><a href="${file.path}">${file.name}</a></li>`;
        }

        htmlString += '</ul><center><b> Maximum Upload Size Limit 25 MB</b></center>';	      
        document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()
    </script>
  <body>
</html>
